#Server Config
server.port=9000
server.context-path=/api


#Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/weatherapp?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Hibernate Config
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.format-sql=true